@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?isf8sp');
  src:  url('fonts/icomoon.eot?isf8sp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?isf8sp') format('truetype'),
    url('fonts/icomoon.woff?isf8sp') format('woff'),
    url('fonts/icomoon.svg?isf8sp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icons8-twitter-5 .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.icon-icons8-twitter-5 .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(20, 182, 185);
}
.icon-icons8-twitter-5 .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(214, 229, 229);
}
.icon-icons8-twitter-5 .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icons8-facebook-5 .path1:before {
  content: "\e904";
  color: rgb(214, 229, 229);
}
.icon-icons8-facebook-5 .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(30, 67, 132);
}
.icon-icons8-facebook-5 .path3:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icons8-facebook-5 .path4:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icons8-facebook-circled-filled:before {
  content: "\e908";
}
.icon-icons8-user-male:before {
  content: "\e909";
}
.icon-icons8-lock:before {
  content: "\e90a";
}
.icon-icons8-email:before {
  content: "\e90b";
}
.icon-icons8-facebook-4:before {
  content: "\e90c";
}
.icon-film:before {
  content: "\e913";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-folder-upload:before {
  content: "\e934";
}
.icon-price-tag:before {
  content: "\e935";
}
